spring.application.name=AssignmentGD1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_Java5;encrypt=false
spring.datasource.username=sa
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=1234
>>>>>>> 544b846 (add unit test mauSac)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


